{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue109;
\red255\green255\blue193;\red38\green38\blue38;\red14\green110\blue109;\red195\green0\blue49;\red255\green255\blue255;
\red0\green0\blue0;\red27\green29\blue31;\red222\green224\blue226;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c50196;
\cssrgb\c100000\c100000\c80000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c50196\c50196;\cssrgb\c81569\c6275\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 CLIENT \'97 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
\
1. add physical node\
2. Add \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
<emulab:routable_pool\cf6  \cf7 client_id=\cf8 "foo"\cf6  \cf7 count=\cf8 "1"\cf6 \
                          \cf7 component_manager_id=\cf8 "urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm"\cf6  \cf7 type=\cf8 "any"\cf4 />\cf6 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 under <node> element\
2. Start experiment with 
\b 85
\b0  days duration\
3. Double click on node to open ssh terminal\
4. Configure ipv4 address\
 
\f2\fs30 \cf6 \cb9 \expnd0\expndtw0\kerning0
wget 
\f3\b \cf10 -
\f2\b0 \cf6 O 
\f3\b \cf10 -
\f2\b0 \cf6  
\f3\b \cf10 -
\f2\b0 \cf6 q https:
\f3\b \cf10 //
\f2\b0 \cf6 www
\f3\b \cf10 .
\f2\b0 \cf6 wall2
\f3\b \cf10 .
\f2\b0 \cf6 ilabt
\f3\b \cf10 .
\f2\b0 \cf6 iminds
\f3\b \cf10 .
\f2\b0 \cf6 be
\f3\b \cf10 /
\f2\b0 \cf6 enable
\f3\b \cf10 -
\f2\b0 \cf6 public
\f3\b \cf10 -
\f2\b0 \cf6 ipv4
\f3\b \cf10 .
\f2\b0 \cf6 sh 
\f3\b \cf10 |
\f2\b0 \cf6  sudo bash\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. Transfer files\
6. Sudo apt-get update\
7. Sudo apt-get install nginx\
8. 
\f0\fs22 \cf2 \cb3 \CocoaLigature0 /etc/nginx/sites-enabled/default contains root to files to serve\
9. Edit root file to root of own transferred directory\
10. Restart: 
\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 /usr/sbin/nginx -s reload
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
Ipv4 info:  Saving to: \'91/tmp/geni-get-info.py\'92\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'97 SERVER \'97 193.190.127.232\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 1. add physical node\
2. Add \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
<emulab:routable_pool\cf6  \cf7 client_id=\cf8 "foo"\cf6  \cf7 count=\cf8 "1"\cf6 \
                          \cf7 component_manager_id=\cf8 "urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm"\cf6  \cf7 type=\cf8 "any"\cf4 />\cf6 \cb9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 under <node> element\
2. Start experiment with 
\b 85
\b0  days duration\
3. Double click on node to open ssh terminal\
4. Configure ipv4 address\
	 
\f2\fs30 \cf6 \cb9 \expnd0\expndtw0\kerning0
wget 
\f3\b \cf10 -
\f2\b0 \cf6 O 
\f3\b \cf10 -
\f2\b0 \cf6  
\f3\b \cf10 -
\f2\b0 \cf6 q https:
\f3\b \cf10 //
\f2\b0 \cf6 www
\f3\b \cf10 .
\f2\b0 \cf6 wall2
\f3\b \cf10 .
\f2\b0 \cf6 ilabt
\f3\b \cf10 .
\f2\b0 \cf6 iminds
\f3\b \cf10 .
\f2\b0 \cf6 be
\f3\b \cf10 /
\f2\b0 \cf6 enable
\f3\b \cf10 -	
\f2\b0 \cf6 public
\f3\b \cf10 -
\f2\b0 \cf6 ipv4
\f3\b \cf10 .
\f2\b0 \cf6 sh 
\f3\b \cf10 |
\f2\b0 \cf6  sudo bash\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. Transfer server file\
5.5. Sudo apt-get update\
6. Install curl: \
	
\f4\b\fs22 \cf2 \cb3 \CocoaLigature0 sudo apt-get install curl
\f0\b0 \
7. Install newest node 8: \
	
\f4\b curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3     sudo apt-get install -y nodejs
\f0\b0 \
8. 
\f4\b npm install mongodb
\f0\b0 \
9. 
\f4\b node server.js\

\f0\b0 10. Install mongodb {\field{\*\fldinst{HYPERLINK "https://www.howtoforge.com/tutorial/install-mongodb-on-ubuntu-14.04/"}}{\fldrslt 
\f5\fs24 \cf13 \cb1 \expnd0\expndtw0\kerning0
\ul \ulc13 \CocoaLigature1 \outl0\strokewidth0 \strokec13 https://www.howtoforge.com/tutorial/install-mongodb-on-ubuntu-14.04/}}}