{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue193;\red38\green38\blue38;
\red14\green110\blue109;\red195\green0\blue49;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red27\green29\blue31;\red222\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c100000\c100000\c80000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c50196\c50196;\cssrgb\c81569\c6275\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0;
\csgray\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. add physical node\
2. Add \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<emulab:routable_pool\cf4  \cf5 client_id=\cf6 "foo"\cf4  \cf5 count=\cf6 "1"\cf4 \
                          \cf5 component_manager_id=\cf6 "urn:publicid:IDN+wall2.ilabt.iminds.be+authority+cm"\cf4  \cf5 type=\cf6 "any"\cf2 />\cf4 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 under <node> element\
2. Start experiment with 100 days duration\
3. Double click on node to open ssh terminal\
4. Configure ipv4 address\
 
\f1\fs30 \cf4 \cb7 \expnd0\expndtw0\kerning0
wget 
\f2\b \cf8 -
\f1\b0 \cf4 O 
\f2\b \cf8 -
\f1\b0 \cf4  
\f2\b \cf8 -
\f1\b0 \cf4 q https:
\f2\b \cf8 //
\f1\b0 \cf4 www
\f2\b \cf8 .
\f1\b0 \cf4 wall2
\f2\b \cf8 .
\f1\b0 \cf4 ilabt
\f2\b \cf8 .
\f1\b0 \cf4 iminds
\f2\b \cf8 .
\f1\b0 \cf4 be
\f2\b \cf8 /
\f1\b0 \cf4 enable
\f2\b \cf8 -
\f1\b0 \cf4 public
\f2\b \cf8 -
\f1\b0 \cf4 ipv4
\f2\b \cf8 .
\f1\b0 \cf4 sh 
\f2\b \cf8 |
\f1\b0 \cf4  sudo bash\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5. Transfer files\
6. Sudo apt-get update\
7. Sudo apt-get install nginx\
8. 
\f3\fs22 \cf9 \cb10 \CocoaLigature0 /etc/nginx/sites-enabled/default contains root to files to serve\
9. Edit root file to root of own transferred directory\
10. 
\fs26 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 /usr/sbin/nginx -s reload
\fs22 \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
Ipv4 info:  Saving to: \'91/tmp/geni-get-info.py\'92}