{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c86275\c86667\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
apt-get update && apt-get upgrade\
-> secutiry updates\
apt install unattended-upgrades\
-> elke dag security updates\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 vim \'91/etc/ssh/sshd_config`: PasswordAuthentication no\
netstat\
firewall:\
sudo apt install ufw\
ufw allow 22\
ufw allow 80\
ufw allow 443\
ufw enable\
\
sudo snap install --classic certbot\
\
apt install software-properties-common}